sonar.projectKey=co.com.ceiba.adn:lavadoralfombra-milton.paredes
sonar.projectName=CeibaADN-lavadoralfombra(milton.paredes)
sonar.projectVersion=1.0

sonar.sources=microservicio/aplicacion/src/main/java/com/ceiba, microservicio/dominio/src/main/java/com/ceiba, microservicio/infraestructura/src/main/java/com/ceiba
sonar.java.binaries=build/classes/java/main

sonar.tests=microservicio/infraestructura/src/test/java, microservicio/dominio/src/test/java
sonar.java.test.binaries=build/classes/java/test
