sonar.projectKey=co.com.ceiba.adn:lavadoralfombra-milton.paredes
sonar.projectName=CeibaADN-lavadoralfombra(milton.paredes)
sonar.projectVersion=1.0

sonar.sources=microservicio/aplicacion/src/main/java, microservicio/dominio/src/main/java, microservicio/infraestructura/src/main/java

sonar.tests=microservicio/infraestructura/src/test/java, microservicio/dominio/src/test/java
